############################################################################################################
####################     Prefix commun (à mettre en tête de chaque requête) : ##############################
############################################################################################################

PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

###############Constellation###############
   ## Recherche des constellations ##
SELECT DISTINCT ?constellation
WHERE {
{
?constellation a dbo:CelestialBody.
?constellation gold:hypernym dbr:Constellation.
?constellation  dbo:description ?des.
} UNION {
?constellation a dbo:CelestialBody. 
?constellation  dbo:description ?des.
MINUS{?constellation gold:hypernym ?g.}
}
FILTER contains (?des, "constellation")
FILTER (lang(?des) = "fr")
FILTER NOT EXISTS {?constellation dbp:constell ?x}
FILTER NOT EXISTS {?constellation a dbo:Galaxy}
FILTER NOT EXISTS {?constellation a dbo:Star} 
FILTER NOT EXISTS {?constellation a wikidata:Q634}
}

###############Étoiles###############
    ## Recherche large ##
SELECT ?star ?label
WHERE {
  ?star rdf:type dbo:Star ;
        rdfs:label ?label .
  FILTER (lang(?label) = "fr")
}

   ## Recherche des constellations ##
SELECT DISTINCT  ?nameConstellation
WHERE {
?etoile a dbo:Star.
?etoile dbp:constell ?constellation.
?etoile rdfs:label ?label.
?constellation dbp:name ?nameConstellation.
FILTER (lang(?label) = "fr")
}

    ## Etoile de la constellation choisi ici Ursa Minor ##
SELECT ?etoile ?constellation
WHERE {
?etoile a dbo:Star .
?etoile dbp:constell ?constellation.
FILTER( ?constellation = dbr:Ursa_Minor)
} 

 ## Etoile appartenant à la même constellation que l'étoile choisi ##
SELECT DISTINCT ?etoile ?name ?constellation ?star 
WHERE {
?etoile a dbo:Star .
?star a dbo:Star.
?star dbp:constell ?const.
?etoile dbp:constell ?constellation.
?star rdfs:label ?name.
FILTER( ?constellation = ?const)
FILTER (lang(?name)="en")
FILTER (?star != ?etoile)
FILTER contains (?name, "Chi Pegasi")

}

###############Recherche asteroide############### 
SELECT DISTINCT ?lune  
WHERE {
?lune a dbo:Planet.
?lune a dbo:Asteroid
} 


###############Planètes###############
    ##Recherche Planète##
SELECT DISTINCT ?planete  ?des
WHERE {
?planete a dbo:Planet.
?planete dbo:description ?des.
?planete gold:hypernym dbr:Planet.
FILTER not exists {?planete a dbo:Asteroid}
FILTER (lang(?des)="fr")
} 


    ##Recherche lune (ne donne pas toutes les lunes)##
SELECT DISTINCT ?lune  ?planet
WHERE {
?lune a dbo:Planet.
?lune dbp:satelliteOf ?planet.
?lune dbo:description ?des.
FILTER (lang(?des)="fr")
} 

    ##Recherche lunes du système solaire##
SELECT DISTINCT ?lune  ?planet
WHERE {
?lune a dbo:Planet.
?lune dbp:satelliteOf ?planet.
?lune dbo:description ?des.
?lune gold:hypernym dbr:Satellite.
FILTER (lang(?des)="fr")
} 

###############Corps célestes (général)###############

SELECT ?body ?label
WHERE {
  ?body rdf:type dbo:CelestialBody ;
        rdfs:label ?label .
  FILTER (lang(?label) = "fr")
}
LIMIT 100

###############Satellites###############
## Tous les satellites ##

SELECT DISTINCT ?body ?label
WHERE {
  {
    # Requête 1 : description contenant "satellite"
    ?body rdf:type dbo:CelestialBody ;
          rdfs:label ?label ;
          dbo:description ?description .
    FILTER(lang(?label) = "fr")
    FILTER(lang(?description) = "fr")
    FILTER(CONTAINS(LCASE(?description), "satellite"))
  }
  UNION
  {
    # Requête 2 : gold:hypernym
    ?body gold:hypernym dbr:Satellite ;
          rdfs:label ?label .
    FILTER(lang(?label) = "fr")
  }
}

## Tous ceux qui sont naturels ##
SELECT DISTINCT ?satellite ?label
       (EXISTS { ?satellite rdf:type dbo:CelestialBody } AS ?isNatural)
WHERE {
  {
    # Satellites détectés via description
    ?satellite rdf:type dbo:CelestialBody ;
               rdfs:label ?label ;
               dbo:description ?description .
    FILTER(lang(?label) = "fr")
    FILTER(lang(?description) = "fr")
    FILTER(CONTAINS(LCASE(?description), "satellite"))
  }
  UNION
  {
    # Satellites détectés via gold:hypernym
    ?satellite gold:hypernym dbr:Satellite ;
               rdfs:label ?label .
    FILTER(lang(?label) = "fr")
  }
}
## Tous ceux qui sont artificiels ##
SELECT DISTINCT ?satellite ?label
WHERE {
  ?satellite gold:hypernym dbr:Satellite ;
             rdfs:label ?label .

  FILTER(lang(?label) = "fr")
  FILTER NOT EXISTS { ?satellite rdf:type dbo:CelestialBody }
}
